# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cookiss/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookiss/moviesapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cookiss/moviesapp/data/remote/: ApiService.kt  MoviePagingSource.kt  ReviewPagingSource.kt
app/src/main/java/com/cookiss/moviesapp/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/cookiss/moviesapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/cookiss/moviesapp/domain/model/genre_list/: Genre.kt  GenreMovieResponse.kt
app/src/main/java/com/cookiss/moviesapp/domain/model/movie_detail/: BelongsToCollection.kt  Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/cookiss/moviesapp/domain/model/movie_videos/: MovieVideoResponse.kt  MovieVideos.kt
app/src/main/java/com/cookiss/moviesapp/domain/model/popular_list/: PopularMovies.kt  PopularMoviesResponse.kt
app/src/main/java/com/cookiss/moviesapp/domain/model/reviews/: Reviews.kt  ReviewsResponse.kt
app/src/main/java/com/cookiss/moviesapp/domain/repository/: HomeRepository.kt
app/src/main/java/com/cookiss/moviesapp/presentation/adapter/: GenreListAdapter.kt  ImageSliderAdapter.kt  KatalogPagingAdapter.kt  LoadingAdapter.kt  MovieAdapter.kt  MovieListPagingAdapter.kt  MovieTrailerAdapter.kt  ReviewAdapter.kt  ReviewLoadingAdapter.kt
app/src/main/java/com/cookiss/moviesapp/presentation/detail_movie/: MovieDetailFragment.kt
app/src/main/java/com/cookiss/moviesapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cookiss/moviesapp/presentation/movie_list/: MovieListFragment.kt
app/src/main/java/com/cookiss/moviesapp/util/: Constants.kt  ExpandableTextView.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_rounded_white.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_list.xml  genre_list_item.xml  image_slider_item.xml  item_loading.xml  movie_list.xml  movie_trailer_item.xml  review_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cookiss/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
