buildscript {
    ext {
        kotlin_version = '1.6.21'
        nav_version = "2.4.2"
        ext.hilt_version = '2.38.1'
        ext.activity_ktx_version = "1.5.0"
        ext.room_version = "2.3.0"

        ext.retrofit_version = "2.9.0"
        ext.logging_interceptor_version = '4.9.0'

        ext.kotlin_coroutines_version = "1.4.2"
        ext.lifecycle_version = "2.4.1"

        ext.pagingVersion = "3.0.0"

        repositories {
            maven { url "https://jitpack.io" }
            google()
            mavenCentral()
            gradlePluginPortal()
        }
    }

//    dependencies {
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
//    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}